{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
  
      "props":{
        "orientation": "horizontal"
      }
  },

  "vtex.menu@2.x:submenu#major":{
    "children":[
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props":{
        "orientation": "Vertical"
      }
  },

  "vtex.menu@2.x:submenu#small":{
    "children":[
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props":{
        "orientation": "horizontal"
      }
  },

  "vtex.menu@2.x:submenu#electronics":{
    "children":[
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],
    "props":{
        "orientation": "Vertical"
      }
  }
}